{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "target": "es6",
    "sourceMap": true,
    "lib": ["es6"],
    "paths": {
      "@kebai/tabler-react": ["./packages/tabler-react/src"],
      "@kebai/tabler-ui": ["./packages/tabler-ui"],
    }
  },
  "exclude": ["node_modules", "**/*.spec.ts", "**/__tests__/**"],
}
